<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
</head>
<body>
    <h1>Contacto</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Nombre:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Mensaje:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>